:root {
  --bg-main:      #0a0e1a;
  --bg-card:      #0f1628;
  --bg-card2:     #131d35;
  --border-card:  #1e2d50;
  --blue:         #1a73e8;
  --blue-light:   #4fa3ff;
  --green:        #00c896;
  --green-dark:   #00a07a;
  --orange:       #ff7b2c;
  --orange-dark:  #cc5a10;
  --purple:       #a855f7;
  --text-main:    #e8eaf6;
  --text-muted:   #7986a8;
  --text-label:   #a0aec0;
  --input-bg:     #0d1526;
  --input-border: #1e2d50;
  --input-focus:  #1a73e8;
  --radius:       14px;
  --radius-sm:    8px;
  --shadow:       0 4px 32px rgba(0,0,0,0.5);
  --transition:   0.3s ease;

  /* CORES PARA HISTÓRIA */
  --hist-bg:      #1a1410;
  --hist-card:    #231c17;
  --hist-border:  #3d2c1e;
  --hist-gold:    #d4a574;
  --hist-amber:   #c68a4a;
  --hist-bronze:  #8b6b4a;
  --hist-cream:   #f0e6d3;
  --hist-sepia:   #7a5c3a;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: var(--bg-main);
  color: var(--text-main);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ── NAVBAR ── */
.navbar {
  position: sticky; top: 0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0.75rem 2rem;
  background: rgba(10,14,26,0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-card);
}
.nav-logo { font-size: 1.6rem; font-weight: 900; letter-spacing: 2px; cursor: pointer; }
.nav-logo:hover .logo-math { color: #00e8a8; }
.nav-logo:hover .logo-x { color: #ff9b4a; }
.logo-math { color: var(--green); transition: color var(--transition); }
.logo-x { color: var(--orange); transition: color var(--transition); }
.nav-links { display: flex; gap: 1.2rem; list-style: none; flex-wrap: wrap; }
.nav-links a { color: var(--text-muted); text-decoration: none; font-size: 0.85rem; font-weight: 600; transition: color var(--transition); cursor: pointer; }
.nav-links a:hover { color: var(--blue-light); }
.nav-right { display: flex; align-items: center; gap: 0.6rem; }
.btn-history {
  position: relative;
  background: rgba(26,115,232,0.12);
  border: 1px solid var(--border-card);
  color: var(--blue-light);
  border-radius: var(--radius-sm);
  padding: 0.4rem 0.7rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all var(--transition);
}
.btn-history:hover { background: rgba(26,115,232,0.25); border-color: var(--blue); }
.history-count {
  position: absolute; top: -6px; right: -6px;
  background: var(--orange); color: #fff;
  border-radius: 999px; font-size: 0.62rem; font-weight: 800;
  padding: 1px 5px; min-width: 16px; text-align: center;
}
.nav-toggle { display: none; background: none; border: none; color: var(--text-main); font-size: 1.5rem; cursor: pointer; }

@media (max-width: 900px) {
  .nav-links { display: none; flex-direction: column; position: absolute; top: 100%; left: 0; right: 0;
    background: var(--bg-card); padding: 1rem 2rem; border-bottom: 1px solid var(--border-card); gap: 0.8rem; z-index: 99; }
  .nav-links.open { display: flex; }
  .nav-toggle { display: block; }
}

/* ── HISTÓRICO ── */
.history-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 199; }
.history-overlay.open { display: block; }
.history-panel {
  position: fixed; top: 0; right: -380px; width: 360px; max-width: 95vw; height: 100vh;
  background: var(--bg-card); border-left: 1px solid var(--border-card); z-index: 200;
  transition: right 0.35s cubic-bezier(.4,0,.2,1);
  display: flex; flex-direction: column; box-shadow: -8px 0 40px rgba(0,0,0,0.5);
}
.history-panel.open { right: 0; }
.history-header { display: flex; align-items: center; justify-content: space-between; padding: 1.2rem 1.4rem; border-bottom: 1px solid var(--border-card); font-size: 0.9rem; font-weight: 700; color: var(--blue-light); gap: 1rem; }
.btn-clear-history {
  background: rgba(220,60,60,0.12); border: 1px solid rgba(220,60,60,0.3); color: #ff6b6b;
  border-radius: var(--radius-sm); padding: 0.3rem 0.8rem; font-size: 0.75rem; font-weight: 700; cursor: pointer;
  transition: all var(--transition);
}
.btn-clear-history:hover { background: rgba(220,60,60,0.25); }
.history-list { flex: 1; overflow-y: auto; padding: 0.8rem; display: flex; flex-direction: column; gap: 0.6rem; }
.history-empty { color: var(--text-muted); font-size: 0.85rem; text-align: center; padding: 2rem 1rem; }
.history-item {
  background: var(--bg-card2); border: 1px solid var(--border-card); border-radius: var(--radius-sm);
  padding: 0.7rem 0.9rem; animation: fadeUp 0.25s ease both;
}
.history-item-module { font-size: 0.68rem; text-transform: uppercase; letter-spacing: 1px; color: var(--orange); font-weight: 700; margin-bottom: 0.2rem; }
.history-item-input { font-size: 0.78rem; color: var(--text-muted); margin-bottom: 0.25rem; }
.history-item-result { font-size: 0.88rem; font-weight: 700; color: var(--green); font-family: 'Courier New', monospace; }
.history-item-time { font-size: 0.65rem; color: #3d4f70; margin-top: 0.2rem; }

/* ── PÁGINAS ── */
.page { display: none; animation: fadeIn 0.4s ease both; }
.page.active { display: block; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }

/* ── HERO ── */
.hero {
  position: relative; display: flex; align-items: center; justify-content: center;
  min-height: 50vh; padding: 3rem 2rem 2rem; overflow: hidden;
  background: radial-gradient(ellipse at 60% 40%, #0d2040 0%, var(--bg-main) 70%);
}
.hero-content { text-align: center; z-index: 2; }
.hero-title { font-size: clamp(3rem, 10vw, 6rem); font-weight: 900; letter-spacing: 4px; line-height: 1; margin-bottom: 0.5rem; animation: fadeDown 0.8s ease both; }
.hero-sub { font-size: 1.1rem; color: var(--blue-light); margin-bottom: 0.4rem; animation: fadeDown 0.9s ease both; }
.hero-desc { font-size: 0.95rem; color: var(--text-muted); margin-bottom: 1.4rem; animation: fadeDown 1s ease both; }
.hero-badges { display: flex; flex-wrap: wrap; gap: 0.5rem; justify-content: center; animation: fadeDown 1.1s ease both; }
.badge {
  background: rgba(26,115,232,0.15); border: 1px solid var(--blue); color: var(--blue-light);
  padding: 0.5rem 1.2rem; border-radius: 999px; font-size: 0.85rem; font-weight: 600;
  transition: all var(--transition); cursor: pointer;
}
.badge:hover { background: rgba(26,115,232,0.3); transform: translateY(-3px); box-shadow: 0 4px 20px rgba(26,115,232,0.2); }
.badge-new { background: rgba(168,85,247,0.15); border-color: var(--purple); color: #c084fc; }
.badge-new:hover { background: rgba(168,85,247,0.3); }
.hero-anim { position: absolute; inset: 0; pointer-events: none; z-index: 1; }
.float-formula {
  position: absolute; font-size: 2.5rem; font-weight: 900; opacity: 0.07;
  animation: floatUp 6s ease-in-out infinite; color: var(--green);
}
.f1 { left: 5%; top: 20%; animation-delay: 0s; font-size: 3rem; }
.f2 { left: 15%; top: 60%; animation-delay: 1s; font-size: 2rem; color: var(--orange); }
.f3 { left: 80%; top: 15%; animation-delay: 2s; font-size: 4rem; }
.f4 { left: 70%; top: 55%; animation-delay: 0.5s; font-size: 2.5rem; color: var(--blue-light); }
.f5 { left: 45%; top: 10%; animation-delay: 1.5s; font-size: 3.5rem; color: var(--orange); }
.f6 { left: 90%; top: 70%; animation-delay: 2.5s; font-size: 2rem; }

/* ── DISCIPLINA HEADER ── */
.disciplina-header {
  display: flex; align-items: center; gap: 1.5rem;
  padding: 1.5rem 2rem 0.5rem; max-width: 1200px; margin: 0 auto;
}
.disciplina-header h2 { font-size: 1.6rem; font-weight: 800; color: var(--orange); }

.btn-voltar {
  display: inline-flex; align-items: center; gap: 0.5rem;
  background: rgba(255,255,255,0.06); border: 1px solid var(--border-card);
  color: var(--text-muted); padding: 0.5rem 1rem; border-radius: var(--radius-sm);
  font-size: 0.85rem; font-weight: 600; cursor: pointer;
  transition: all var(--transition);
}
.btn-voltar:hover { background: rgba(255,255,255,0.12); color: var(--text-main); transform: translateX(-3px); }

/* ── DISCIPLINA TABS ── */
.disciplina-tabs {
  display: flex; flex-wrap: wrap; gap: 8px; justify-content: center;
  padding: 1rem 2rem 0.5rem; max-width: 1200px; margin: 0 auto;
}
.disciplina-tab {
  padding: 10px 20px; background: var(--bg-card); border: 2px solid var(--border-card);
  border-radius: var(--radius); color: var(--text-muted); font-size: 0.9rem; font-weight: 700;
  cursor: pointer; transition: all var(--transition);
}
.disciplina-tab:hover { border-color: var(--blue-light); color: var(--text-main); transform: translateY(-2px); }
.disciplina-tab.active { border-color: var(--orange); color: var(--orange); background: rgba(255,123,44,0.1); transform: translateY(-2px); box-shadow: 0 4px 20px rgba(255,123,44,0.15); }
.disciplina-tab i { margin-right: 6px; }
.badge-count { background: var(--orange); color: #fff; font-size: 0.6rem; padding: 1px 6px; border-radius: 999px; margin-left: 4px; vertical-align: top; }

/* ── LISTA DE MÓDULOS ── */
.modulo-lista { display: block; }
.modulo-lista.hidden { display: none; }

.modules-grid {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem;
  padding: 1.5rem 2rem 4rem; max-width: 1200px; margin: 0 auto;
}
@media (max-width: 1024px) { .modules-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) { .modules-grid { grid-template-columns: 1fr; padding: 1rem; } }

.module-card {
  background: var(--bg-card); border: 1px solid var(--border-card); border-radius: var(--radius);
  padding: 1.6rem; box-shadow: var(--shadow);
  transition: all var(--transition); cursor: pointer;
}
.module-card:hover { transform: translateY(-6px); border-color: var(--blue); box-shadow: 0 8px 40px rgba(26,115,232,0.2); }
.module-card--new { border-color: rgba(168,85,247,0.3); }
.module-card--new:hover { border-color: var(--purple); box-shadow: 0 8px 40px rgba(168,85,247,0.2); }

/* ── HISTÓRIA ── ESTILOS ESPECÍFICOS ── */
.disciplina-tab[data-disciplina="historia"].active {
  border-color: var(--hist-gold);
  color: var(--hist-gold);
  background: rgba(212,165,116,0.1);
  box-shadow: 0 4px 20px rgba(212,165,116,0.15);
}
.disciplina-tab[data-disciplina="historia"]:hover {
  border-color: var(--hist-gold);
  color: var(--hist-gold);
}
.module-card.historia-card { border-color: var(--hist-border); }
.module-card.historia-card:hover { border-color: var(--hist-gold); box-shadow: 0 8px 40px rgba(212,165,116,0.15); }
.module-card.historia-card .card-icon { color: var(--hist-gold); }

/* ── CONTEÚDO DE HISTÓRIA ── */
.historia-sintese {
  background: rgba(212,165,116,0.06);
  border-left: 4px solid var(--hist-gold);
  padding: 1.2rem;
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  margin-bottom: 1.2rem;
}
.historia-sintese h4 {
  color: var(--hist-gold);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.historia-sintese p, .historia-sintese li {
  color: var(--hist-cream);
  font-size: 0.85rem;
  line-height: 1.7;
}
.historia-sintese ul { padding-left: 1.5rem; }

.historia-exercicio {
  background: rgba(212,165,116,0.04);
  border: 1px solid var(--hist-border);
  border-radius: var(--radius-sm);
  padding: 1rem;
  margin-bottom: 0.8rem;
}
.historia-exercicio .pergunta {
  color: var(--hist-gold);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.historia-exercicio .opcoes {
  display: flex; flex-direction: column; gap: 0.3rem;
}
.historia-exercicio .opcoes label {
  color: var(--hist-cream);
  font-size: 0.85rem;
  cursor: pointer;
}
.historia-exercicio .opcoes input[type="radio"] {
  accent-color: var(--hist-gold);
  margin-right: 0.5rem;
}
.historia-exercicio .btn-verificar {
  margin-top: 0.7rem;
  padding: 0.4rem 1rem;
  background: var(--hist-gold);
  border: none;
  border-radius: var(--radius-sm);
  color: #1a1410;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition);
}
.historia-exercicio .btn-verificar:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(212,165,116,0.3);
}
.historia-exercicio .resposta-feedback {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  font-weight: 600;
}
.historia-exercicio .resposta-feedback.correto { color: var(--green); }
.historia-exercicio .resposta-feedback.errado { color: #ff6b6b; }

.historia-solucao {
  background: rgba(212,165,116,0.05);
  border: 1px dashed var(--hist-border);
  border-radius: var(--radius-sm);
  padding: 0.8rem 1rem;
  margin-top: 0.5rem;
}
.historia-solucao .solucao-titulo {
  color: var(--hist-gold);
  font-weight: 700;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}
.historia-solucao .solucao-texto {
  color: var(--hist-cream);
  font-size: 0.82rem;
}

.historia-timeline {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.5rem 0;
}
.historia-timeline .evento {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 0.8rem;
  background: rgba(212,165,116,0.04);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--hist-gold);
}
.historia-timeline .evento .ano {
  font-weight: 800;
  color: var(--hist-gold);
  min-width: 80px;
  font-size: 0.9rem;
}
.historia-timeline .evento .desc {
  color: var(--hist-cream);
  font-size: 0.85rem;
  line-height: 1.5;
}

.historia-flashcard {
  perspective: 800px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}
.historia-flashcard .card-inner {
  position: relative;
  width: 100%;
  min-height: 160px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.historia-flashcard .card-inner.flipped {
  transform: rotateY(180deg);
}
.historia-flashcard .card-front, .historia-flashcard .card-back {
  position: absolute;
  width: 100%;
  min-height: 160px;
  backface-visibility: hidden;
  border-radius: var(--radius-sm);
  padding: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.5;
}
.historia-flashcard .card-front {
  background: var(--hist-card);
  border: 1px solid var(--hist-border);
  color: var(--hist-cream);
}
.historia-flashcard .card-back {
  background: var(--hist-gold);
  color: #1a1410;
  transform: rotateY(180deg);
  font-weight: 600;
}
.historia-flashcard .flashcard-counter {
  text-align: center;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.8rem;
}
.historia-flashcard .flashcard-nav {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 0.5rem;
}
.historia-flashcard .flashcard-nav button {
  padding: 0.3rem 0.8rem;
  background: rgba(212,165,116,0.15);
  border: 1px solid var(--hist-border);
  border-radius: var(--radius-sm);
  color: var(--hist-cream);
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition);
}
.historia-flashcard .flashcard-nav button:hover {
  background: rgba(212,165,116,0.3);
  border-color: var(--hist-gold);
}

/* ── CARD HEADER ── */
.card-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.5rem; }
.card-icon { font-size: 1.4rem; color: var(--orange); }
.card-header h3 { font-size: 1rem; font-weight: 700; color: var(--text-main); flex: 1; }
.card-desc { font-size: 0.82rem; color: var(--text-muted); line-height: 1.5; }
.badge-new-tag {
  background: rgba(168,85,247,0.2); border: 1px solid var(--purple); color: #c084fc;
  font-size: 0.6rem; font-weight: 800; letter-spacing: 1px; padding: 0.15rem 0.5rem; border-radius: 999px; white-space: nowrap;
}

/* ── PÁGINA DE MÓDULO INDIVIDUAL ── */
.modulo-pagina { display: none; padding: 1rem 2rem 4rem; max-width: 900px; margin: 0 auto; }
.modulo-pagina.active { display: block; animation: fadeIn 0.4s ease both; }

.modulo-pagina .btn-voltar { margin-bottom: 1.5rem; }

.modulo-container {
  background: var(--bg-card); border: 1px solid var(--border-card); border-radius: var(--radius);
  padding: 1.6rem; box-shadow: var(--shadow);
}
.modulo-container .card-header { margin-bottom: 0.8rem; }
.modulo-container .card-header h2 { font-size: 1.2rem; }

/* ── INPUTS E BOTÕES ── */
.input-group { margin-bottom: 0.85rem; }
.input-group label { display: block; font-size: 0.78rem; color: var(--text-label); margin-bottom: 0.3rem; font-weight: 600; letter-spacing: 0.3px; }
.input-group input, .input-group select {
  width: 100%; padding: 0.55rem 0.85rem; background: var(--input-bg); border: 1px solid var(--input-border);
  border-radius: var(--radius-sm); color: var(--text-main); font-size: 0.95rem; outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
}
.input-group input:focus, .input-group select:focus { border-color: var(--input-focus); box-shadow: 0 0 0 3px rgba(26,115,232,0.18); }
.input-group select option { background: var(--bg-card); }

.btn-calc {
  width: 100%; padding: 0.65rem; margin-top: 0.4rem;
  background: linear-gradient(135deg, var(--blue) 0%, #0d5bbf 100%); color: #fff; border: none;
  border-radius: var(--radius-sm); font-size: 0.95rem; font-weight: 700; letter-spacing: 0.5px; cursor: pointer;
  transition: transform var(--transition), box-shadow var(--transition), background var(--transition);
}
.btn-calc:hover { background: linear-gradient(135deg, var(--blue-light) 0%, var(--blue) 100%); transform: translateY(-2px); box-shadow: 0 4px 18px rgba(26,115,232,0.4); }
.btn-calc:active { transform: translateY(0); }

/* ── RESULTADOS ── */
.result-box { margin-top: 1rem; padding: 0; min-height: 0; border-radius: var(--radius-sm); font-size: 0.9rem; line-height: 1.6; transition: all var(--transition); overflow: hidden; }
.result-box.show { padding: 0.9rem 1rem; background: rgba(0,200,150,0.07); border: 1px solid rgba(0,200,150,0.25); animation: popIn 0.3s ease both; }
.result-box.error { padding: 0.9rem 1rem; background: rgba(220,60,60,0.08); border: 1px solid rgba(220,60,60,0.3); animation: popIn 0.3s ease both; }
.result-title { font-weight: 700; color: var(--green); margin-bottom: 0.4rem; font-size: 0.82rem; letter-spacing: 1px; text-transform: uppercase; display: flex; align-items: center; justify-content: space-between; }
.result-value { font-size: 1.15rem; font-weight: 700; color: var(--text-main); }
.result-step { font-size: 0.82rem; color: var(--text-muted); margin-top: 0.3rem; }
.result-step span { color: var(--orange); font-weight: 600; }
.error-msg { color: #ff6b6b; font-weight: 600; }

.btn-copy {
  background: none; border: 1px solid rgba(0,200,150,0.3); color: var(--green);
  border-radius: 5px; padding: 0.15rem 0.5rem; font-size: 0.7rem; cursor: pointer;
  transition: all var(--transition); display: flex; align-items: center; gap: 0.3rem; font-weight: 600;
}
.btn-copy:hover { background: rgba(0,200,150,0.15); }
.btn-copy.copied { color: var(--blue-light); border-color: var(--blue); }

/* ── TABS INTERNAS ── */
.inner-tabs { display: flex; gap: 0.4rem; margin-bottom: 1rem; flex-wrap: wrap; }
.tab-btn {
  padding: 0.35rem 0.8rem; background: var(--input-bg); border: 1px solid var(--border-card);
  border-radius: 999px; color: var(--text-muted); font-size: 0.78rem; font-weight: 600; cursor: pointer;
  transition: all var(--transition);
}
.tab-btn.active, .tab-btn:hover { background: var(--orange); border-color: var(--orange); color: #fff; }
.tab-content { display: none; }
.tab-content.active { display: block; animation: fadeUp 0.25s ease both; }
.tab-info { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 0.8rem; background: rgba(255,123,44,0.08); border-left: 3px solid var(--orange); padding: 0.4rem 0.7rem; border-radius: 0 var(--radius-sm) var(--radius-sm) 0; }

/* ── GRÁFICOS ── */
.grafico-canvas { display: none; width: 100% !important; height: 260px !important; min-height: 260px; margin-top: 1.2rem; border-radius: var(--radius-sm); background: rgba(0,0,0,0.3); border: 1px solid var(--border-card); }
.grafico-canvas.ativo { display: block; animation: fadeUp 0.5s ease both; }

/* ── ESTUDO BOX ── */
.estudo-box { margin-top: 0.75rem; }
.estudo-box:empty { display: none; }
.estudo-section { background: rgba(26,115,232,0.06); border: 1px solid rgba(26,115,232,0.18); border-radius: var(--radius-sm); padding: 1rem; margin-bottom: 0.75rem; animation: fadeUp 0.4s ease both; }
.estudo-title { font-size: 0.78rem; font-weight: 800; letter-spacing: 1.2px; text-transform: uppercase; color: var(--orange); margin-bottom: 0.6rem; display: flex; align-items: center; gap: 0.4rem; }
.estudo-row { display: flex; justify-content: space-between; align-items: center; padding: 0.3rem 0; border-bottom: 1px solid rgba(255,255,255,0.05); font-size: 0.83rem; gap: 0.5rem; }
.estudo-row:last-child { border-bottom: none; }
.estudo-label { color: var(--text-muted); font-weight: 600; flex-shrink: 0; }
.estudo-valor { color: var(--text-main); font-weight: 700; font-family: 'Courier New', monospace; text-align: right; word-break: break-all; }
.estudo-valor.positivo { color: var(--green); }
.estudo-valor.negativo { color: #ff6b6b; }
.estudo-valor.neutro { color: var(--blue-light); }

.sinal-bar { display: flex; gap: 2px; margin-top: 0.5rem; height: 30px; border-radius: 6px; overflow: hidden; }
.sinal-seg { display: flex; align-items: center; justify-content: center; font-size: 0.68rem; font-weight: 800; flex: 1; color: #fff; letter-spacing: 0.5px; padding: 0 2px; text-align: center; }
.sinal-seg.pos { background: rgba(0,200,150,0.35); border: 1px solid var(--green); }
.sinal-seg.neg { background: rgba(220,60,60,0.35); border: 1px solid #ff6b6b; }
.sinal-seg.zer { background: rgba(255,210,0,0.25); border: 1px solid #ffd700; color: #ffd700; }
.crescimento-bar { display: flex; flex-wrap: wrap; align-items: center; gap: 0.4rem; margin-top: 0.4rem; font-size: 0.8rem; color: var(--text-muted); line-height: 1.6; }
.seta-cresc { font-size: 1.1rem; }
.seta-cresc.up { color: var(--green); }
.seta-cresc.down { color: #ff6b6b; }

/* ── QUIZ ── */
.quiz-hud { display: grid; grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); gap: 10px; margin: 18px 0; }
.quiz-stat { background: #101827; border: 1px solid #1f2d45; border-radius: 14px; padding: 12px 10px; text-align: center; transition: border-color 0.3s; }
.quiz-stat span { display: block; color: #7e8ba3; font-size: .75rem; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px; }
.quiz-stat strong { font-size: 1.15rem; color: #4fa3ff; }
.quiz-stat--timer.urgente { border-color: #ff4444; background: rgba(255,68,68,0.08); }
.quiz-stat--timer.urgente strong { color: #ff4444; animation: piscar 0.5s infinite; }
@keyframes piscar { 0%,100% { opacity: 1; } 50% { opacity: 0.4; } }
.quiz-box { background: #0b1220; border: 1px solid #22314d; border-radius: 16px; padding: 22px; margin: 16px 0; font-size: 1.1rem; font-weight: 600; text-align: center; color: #e8edf7; min-height: 70px; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 8px; }
.quiz-badge { display: inline-block; background: #1a73e8; color: #fff; font-size: .72rem; padding: 4px 10px; border-radius: 999px; }
.quiz-answer-row { display: flex; gap: 8px; margin-top: 12px; }
.quiz-answer-row input[type="number"] { flex: 1; padding: 12px 14px; background: #1a1f2e; border: 1px solid #2d3345; border-radius: 10px; color: #e6e8ef; font-size: 15px; outline: none; transition: all 0.2s ease; -moz-appearance: textfield; }
.quiz-answer-row input[type="number"]::-webkit-outer-spin-button, .quiz-answer-row input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; }
.quiz-answer-row input[type="number"]:focus { border-color: #3b82f6; box-shadow: 0 0 0 2px rgba(59,130,246,0.2); background: #1e2533; }
.quiz-answer-row input[type="number"]:disabled { opacity: 0.4; cursor: not-allowed; }
.quiz-answer-row button { padding: 12px 20px; background: #2563eb; border: none; border-radius: 10px; color: white; font-size: 14px; font-weight: 700; cursor: pointer; transition: all 0.2s ease; white-space: nowrap; }
.quiz-answer-row button:hover:not(:disabled) { background: #1d4ed8; transform: translateY(-1px); }
.quiz-answer-row button:disabled { opacity: 0.35; cursor: not-allowed; transform: none; }
.quiz-btn-row { display: flex; gap: 8px; margin-top: 10px; flex-wrap: wrap; }
.btn-quiz-iniciar { flex: 1; padding: 11px 18px; background: linear-gradient(135deg, #00c896, #00a07a); border: none; border-radius: 10px; color: #fff; font-size: 0.9rem; font-weight: 700; cursor: pointer; transition: all 0.2s; }
.btn-quiz-iniciar:hover { transform: translateY(-2px); box-shadow: 0 4px 16px rgba(0,200,150,0.3); }
.btn-quiz-cancelar { flex: 1; padding: 11px 18px; background: rgba(220,60,60,0.12); border: 1px solid rgba(220,60,60,0.4); border-radius: 10px; color: #ff6b6b; font-size: 0.9rem; font-weight: 700; cursor: pointer; transition: all 0.2s; }
.btn-quiz-cancelar:hover { background: rgba(220,60,60,0.22); transform: translateY(-1px); }
.btn-quiz-sair { padding: 11px 16px; background: rgba(26,115,232,0.1); border: 1px solid rgba(26,115,232,0.3); border-radius: 10px; color: #4fa3ff; font-size: 0.85rem; font-weight: 700; cursor: pointer; transition: all 0.2s; }
.btn-quiz-sair:hover { background: rgba(26,115,232,0.2); }
.quiz-login-desc { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1rem; }
.quiz-login-row { display: flex; gap: 8px; margin-bottom: 1.2rem; }
.quiz-login-row input { flex: 1; padding: 11px 14px; background: var(--input-bg); border: 1px solid var(--input-border); border-radius: 10px; color: var(--text-main); font-size: 0.95rem; outline: none; transition: border-color 0.2s; }
.quiz-login-row input:focus { border-color: var(--input-focus); box-shadow: 0 0 0 3px rgba(26,115,232,0.18); }
.quiz-login-row button { padding: 11px 22px; background: linear-gradient(135deg, var(--blue), #0d5bbf); border: none; border-radius: 10px; color: #fff; font-size: 0.95rem; font-weight: 700; cursor: pointer; transition: all 0.2s; }
.quiz-login-row button:hover { transform: translateY(-1px); box-shadow: 0 4px 14px rgba(26,115,232,0.35); }
.quiz-ranking-section { margin-top: 1.4rem; border-top: 1px solid var(--border-card); padding-top: 1rem; }
.quiz-ranking-title { font-size: 0.82rem; font-weight: 800; letter-spacing: 1.2px; text-transform: uppercase; color: var(--orange); margin-bottom: 0.7rem; }
.quiz-ranking-item { display: flex; align-items: center; gap: 0.7rem; padding: 0.5rem 0.7rem; border-radius: 8px; margin-bottom: 0.35rem; background: rgba(255,255,255,0.03); border: 1px solid transparent; transition: border-color 0.2s; font-size: 0.85rem; }
.quiz-ranking-item.eu { border-color: rgba(0,200,150,0.35); background: rgba(0,200,150,0.06); }
.rank-pos { font-size: 1rem; width: 24px; text-align: center; flex-shrink: 0; }
.rank-nome { flex: 1; font-weight: 700; color: var(--text-main); }
.rank-pts { font-weight: 800; color: #4fa3ff; font-family: 'Courier New', monospace; font-size: 0.9rem; }
.rank-badge { font-size: 0.68rem; padding: 2px 7px; border-radius: 999px; font-weight: 700; background: rgba(255,123,44,0.15); border: 1px solid rgba(255,123,44,0.4); color: #ff7b2c; }
.quiz-cancelar-modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.65); z-index: 300; align-items: center; justify-content: center; }
.quiz-cancelar-modal.open { display: flex; animation: fadeIn 0.2s ease; }
.quiz-cancelar-box { background: var(--bg-card); border: 1px solid var(--border-card); border-radius: var(--radius); padding: 2rem; max-width: 360px; width: 90%; text-align: center; box-shadow: 0 8px 40px rgba(0,0,0,0.6); animation: popIn 0.25s ease; }
.quiz-cancelar-box h3 { font-size: 1.1rem; color: var(--text-main); margin-bottom: 0.5rem; }
.quiz-cancelar-box p { font-size: 0.88rem; color: var(--text-muted); margin-bottom: 1.3rem; }
.quiz-cancelar-btns { display: flex; gap: 10px; justify-content: center; }
.btn-confirmar-cancelar { background: rgba(220,60,60,0.15); border: 1px solid rgba(220,60,60,0.4) !important; color: #ff6b6b; }
.btn-confirmar-cancelar:hover { background: rgba(220,60,60,0.28) !important; }
.btn-continuar-quiz { background: linear-gradient(135deg, var(--blue), #0d5bbf); color: #fff; }
.btn-continuar-quiz:hover { opacity: 0.9; }
#quiz-ranking-preview { margin-top: 0.5rem; }

@media (max-width: 600px) {
  .quiz-answer-row { flex-direction: column; }
  .quiz-answer-row button { width: 100%; }
  .quiz-btn-row { flex-direction: column; }
  .btn-quiz-iniciar, .btn-quiz-cancelar, .btn-quiz-sair { width: 100%; }
}

/* ── MASCOTE ── */
.mascote-container {
  position: fixed; bottom: 30px; left: 30px; z-index: 9999;
  pointer-events: none; width: 90px; height: 90px;
}
.mascote-body {
  width: 90px; height: 90px;
  background: linear-gradient(145deg, #2a3a5c, #1a2a4c);
  border-radius: 50%; border: 3px solid #4fa3ff;
  box-shadow: 0 8px 25px rgba(26,115,232,0.4);
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  position: relative; animation: floatMascote 3s ease-in-out infinite;
}
.mascote-body::before, .mascote-body::after {
  content: ''; position: absolute; top: -20px;
  width: 3px; height: 20px; background: #4fa3ff; border-radius: 2px;
}
.mascote-body::before { left: 25px; } .mascote-body::after { right: 25px; }
.mascote-antena {
  position: absolute; top: -25px; width: 10px; height: 10px;
  background: #ff7b2c; border-radius: 50%;
  box-shadow: 0 0 15px #ff7b2c;
  animation: piscaAntena 1.5s ease-in-out infinite;
}
.mascote-antena-left { left: 21px; } .mascote-antena-right { right: 21px; }
.mascote-eyes { display: flex; gap: 20px; margin-top: 5px; }
.mascote-eye {
  width: 18px; height: 18px;
  background: #1a1a2e; border-radius: 50%;
  border: 2px solid #4fa3ff; position: relative; overflow: hidden;
}
.mascote-pupil {
  width: 8px; height: 8px; background: #4fa3ff; border-radius: 50%;
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.05s linear;
  box-shadow: inset 0 0 5px rgba(26,115,232,0.5);
}
.mascote-mouth {
  width: 20px; height: 8px;
  border-bottom: 3px solid #4fa3ff;
  border-radius: 0 0 20px 20px; margin-top: 4px;
  transition: all 0.3s ease;
}
.mascote-container.happy .mascote-mouth {
  width: 25px; height: 12px;
  border-bottom: 4px solid #00c896;
  border-radius: 0 0 30px 30px;
}
.mascote-container.happy .mascote-eye { border-color: #00c896; }
.mascote-container.happy .mascote-pupil { background: #00c896; }
.mascote-label {
  position: absolute; bottom: -30px;
  background: rgba(0,0,0,0.7); color: #4fa3ff;
  padding: 2px 10px; border-radius: 10px;
  font-size: 11px; font-weight: 700; border: 1px solid #1e2d50;
  white-space: nowrap;
}
.mascote-glow {
  position: absolute; top: -5px;
  width: 15px; height: 15px;
  background: radial-gradient(circle, rgba(26,115,232,0.3), transparent);
  border-radius: 50%;
  animation: glowPulse 2s ease-in-out infinite;
}
@keyframes floatMascote { 0%,100% { transform: translateY(0px); } 50% { transform: translateY(-8px); } }
@keyframes piscaAntena { 0%,100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.3; transform: scale(0.7); } }
@keyframes glowPulse { 0%,100% { opacity: 0.5; transform: scale(1); } 50% { opacity: 1; transform: scale(1.3); } }
@media (max-width: 600px) {
  .mascote-container { width: 70px; height: 70px; bottom: 15px; left: 15px; }
  .mascote-body { width: 70px; height: 70px; }
  .mascote-eye { width: 14px; height: 14px; }
  .mascote-pupil { width: 6px; height: 6px; }
  .mascote-eyes { gap: 15px; }
  .mascote-label { font-size: 9px; bottom: -25px; }
}

/* ── BOOT SCREEN ── */
#boot-screen {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: #0a0e1a; display: flex; align-items: center; justify-content: center;
  z-index: 99999 !important; transition: opacity 0.8s ease, visibility 0.8s ease;
}
#boot-screen.hidden { opacity: 0; visibility: hidden; pointer-events: none; }
#particles-canvas { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
.boot-container { text-align: center; padding: 2rem; z-index: 2; position: relative; }
.boot-logo { font-size: 4rem; font-weight: 900; letter-spacing: 6px; margin-bottom: 2.5rem; animation: bootPulse 1.2s ease-in-out infinite; }
.boot-logo .logo-math { color: #00c896; }
.boot-logo .logo-x { color: #ff7b2c; }
@keyframes bootPulse { 0%,100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.7; transform: scale(0.98); } }
.boot-loader { width: 240px; height: 4px; background: rgba(255,255,255,0.06); border-radius: 4px; margin: 0 auto 1.5rem; overflow: hidden; position: relative; }
.boot-bar { width: 0%; height: 100%; background: linear-gradient(90deg, #00c896, #4fa3ff, #ff7b2c); border-radius: 4px; animation: bootProgress 2.5s ease-in-out forwards; }
@keyframes bootProgress { 0% { width: 0%; } 20% { width: 25%; } 40% { width: 45%; } 60% { width: 65%; } 80% { width: 85%; } 100% { width: 100%; } }
.boot-status { font-size: 0.85rem; color: #4fa3ff; font-weight: 300; letter-spacing: 2px; margin-bottom: 2.5rem; min-height: 1.5rem; font-family: 'Courier New', monospace; }
.boot-powered { position: fixed !important; bottom: 30px; left: 0; right: 0; text-align: center; font-size: 0.55rem; color: rgba(255,255,255,0.08); letter-spacing: 3px; text-transform: uppercase; font-weight: 300; z-index: 2; transition: color 0.5s ease; }
.boot-powered:hover { color: rgba(255,255,255,0.15); }
@media (max-width: 600px) { .boot-logo { font-size: 3rem; } .boot-loader { width: 180px; } }

/* ── FOOTER ── */
.footer { text-align: center; padding: 2rem 1rem; border-top: 1px solid var(--border-card); color: var(--text-muted); font-size: 0.9rem; }
.powered { color: var(--orange); font-weight: 800; letter-spacing: 1px; }
.footer-sub { font-size: 0.78rem; margin-top: 0.4rem; color: #3d4f70; }

/* ── ANIMAÇÕES ── */
@keyframes fadeDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes popIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
@keyframes floatUp { 0%,100% { transform: translateY(0px) rotate(0deg); opacity: 0.07; } 50% { transform: translateY(-18px) rotate(8deg); opacity: 0.13; } }